#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define BTOOTH      1

/{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo BTOOTH      &kp Q       &kp DOT     &kp SLASH
                &kp N1          &kp N2      &kp N3      &kp MINUS
                &kp N4          &kp N5      &kp N6      &kp PLUS
                &kp N7          &kp N8      &kp N9      &kp EQUAL
                &kp STAR        &kp N0      &kp HASH    &kp RET
            >;
        };

        bt_layer {
            bindings = <
                &kp ESC         &bt BT_SEL 0        &bt BT_SEL 1    &bt BT_SEL 2
                &kp N1          &kp N2              &kp N3          &kp MINUS
                &kp N4          &kp N5              &kp N6          &out OUT_USB
                &kp N7          &kp N8              &kp N9          &out OUT_BLE
                &bootloader     &kp N0              &kp HASH        &bt BT_CLR
            >;
        };
    };
};
